# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Accept backend URL as build argument
ARG VITE_API_BASE_URL=http://15.223.212.70
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Remove .env files to ensure build args are used instead
RUN rm -f .env .env.local .env.production .env.development

# Create .env.production file with the build argument value
# Vite loads from .env files, not from shell environment
RUN echo "VITE_API_BASE_URL=$VITE_API_BASE_URL" > .env.production && \
    echo "VITE_API_CHAT_ENDPOINT=/chat" >> .env.production

# Debug: Print the .env.production file
RUN cat .env.production

# Build the application with environment variable
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
